
# Set the following variables for production
export APPLICATION_NAME=ABC # Optionally set for development

# Set the following regardless of environment
export SSH_KEYS_FILE_PATH=ABC
export APPLIANCE_INFORMATION_FILE_PATH=ABC
export NETWORK_VARIABLES_FILE_PATH=ABC

# Set the following in production
#SECRET_KEY_BASE=ABC
#RAILS_SERVE_STATIC_FILES=true
