
# Set the following variables for production
export APPLICATION_NAME=ABC # Optionally set for development

# Set the following regardless of environment
export APPLIANCE_INFORMATION_FILE_PATH=examples/appliance_information_example

# Set the following in production
#SECRET_KEY_BASE=ABC
#RAILS_SERVE_STATIC_FILES=true

# Appliance Menu Configuration
export APPLIANCE_MENU_API_PATH=/opt/appliance/bin/api.rb
