
# Set the following variables for production
export APPLICATION_NAME=ABC # Optionally set for development

# Set the following regardless of environment
export SSH_KEYS_FILE_PATH=ABC
export APPLIANCE_INFORMATION_FILE_PATH=ABC
